[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/httpd -DFOREGROUND
priority=1

[program:mysql]
command=mysqld --datadir=/var/lib/mysql
process_name=mysqld
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
autorestart=true
user=mysql

[program:mysql-script]
command=sh -c "sleep 10 && mysql < /tmp/script.sql"
priority=3
autorestart = false
startretries = 1
user=root